{
  "name": "muan-micropub-client",
  "version": "0.0.1",
  "description": "A micropub client.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "cheerio": "1.0.0-rc.2",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "express-fileupload": "1.1.10",
    "express-session": "1.15.6",
    "mustache-express": "1.2.7",
    "request": "2.88.0",
    "session-file-store": "1.2.0"
  },
  "engines": {
    "node": "10.5.x"
  },
  "repository": {
    "url": "https://github.com/muan/micropub-client"
  },
  "license": "MIT",
  "keywords": [
    "micropub"
  ]
}
